set terminal png size 1130,480
set terminal png
set out "move_line.png"
set datafile separator ","
set ylabel title_name offset 2,0
set xtics ("19:00" 1900,"" 1925,"19:30" 1950,"" 1975,"20:00" 2000,"" 2025,"20:30" 2050,"" 2075,"21:00" 2100,"" 2125,"21:30" 2150,"" 2175,"22:00" 2200,"" 2225,"22:30" 2250,"" 2275,"23:00" 2300,"" 2325,"23:30" 2350,"" 2375,"00:00" 2400)
set xrange[1900:2400]
#set mxtics 6
set yrange[0:800]
set grid xtics mxtics ytics
set style fill solid border
plot ana_dir."Route_A_1_0.csv" using 2:3 w l title 'R1' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_1.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_2.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_3.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_4.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_5.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_6.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_7.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_8.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_9.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_10.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_11.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_12.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_13.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_1_14.csv" using 2:3 w l title '' lc rgb "#ffaf60" lw 2, \
    ana_dir."Route_A_2_0.csv" using 2:3 w l title 'R2' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_1.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_2.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_3.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_4.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_5.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_6.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_7.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_8.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_9.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_10.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_11.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_12.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_13.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_2_14.csv" using 2:3 w l title '' lc rgb "#47ff47" lw 2, \
    ana_dir."Route_A_3_0.csv" using 2:3 w l title 'R3' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_1.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_2.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_3.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_4.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_5.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_6.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_7.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_8.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_9.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_10.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_11.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_12.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_13.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2, \
    ana_dir."Route_A_3_14.csv" using 2:3 w l title '' lc rgb "#7fbfff" lw 2;

