set terminal png size 1130,480
set out "happy_process.png"
set datafile separator ","
set ylabel title_name offset 2,0
set xdata time
set timefmt "%H:%M"
set format x "%H:%M
set xrange["19:00":"24:00"]
set xtics "19:00", 1800
set mxtics 6
set yrange[0:100]
set grid xtics mxtics ytics
plot "Separate_Ave_Var.csv" using 1:($5/60) w l title 'Average Time every 1 min [min]' lc rgb "#7f7fff" lw 2, \
     "Separate_Ave_Var.csv" using 1:($6/60) w l title 'Max-Min Time every 1 min [min]' lc rgb "#ff66b2" lw 2, \
     "Separate_Ave_Var.csv" using 1:($2/60) w l title 'R1 Walking Time [min]' lc rgb "#ffaf60" lw 1, \
     "Separate_Ave_Var.csv" using 1:($3/60) w l title 'R2 Walking Time [min]' lc rgb "#47ff47" lw 1, \
     "Separate_Ave_Var.csv" using 1:($4/60) w l title 'R3 Walking Time [min]' lc rgb "#7fbfff" lw 1

