set terminal png
set out "happy_bar.png"
set datafile separator ","
set size 0.27,1
set yrange[0:100]
set ytics 10
set ylabel title_name offset 2.2,0 font ",14"
set y2label "Low is happy. Warking time[min]: 3R-ave-time-ave: o, 3R-diff-time-ave: \*, 3R-ave-Max: x, 3R-diff-Max: + . " offset -0.5,0 font ",7" 
set mytics 10
set tics font ",9"
set xtics offset -1.5,0 tc rgb "red"
#unset key
set xrange [-1:1]
#set style histogram
#set style fill solid
set style fill solid border lc rgb "black"
set boxwidth 1
plot "Max_Ave_Var.csv" using 0:($3/60) with points ps 5 pt 1 lc rgb "#ff66b2" notitle,\
     "Max_Ave_Var.csv" using 0:($2/60) with points ps 5 pt 2 lc rgb "#7f7fff" notitle,\
     "All_Ave_Var.csv" using 0:($3/18000):xtic(2) with points ps 5 pt 3 lc rgb "#ffaf60" notitle,\
     "All_Ave_Var.csv" using 0:($2/18000)         with points ps 5 pt 6 lc rgb "#7fbfff" notitle
