\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Overview}{1}{section.2}%
\contentsline {section}{\numberline {3}Global configurations}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}System configuration}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computers configuration}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Submitter type}{1}{subsection.3.3}%
\contentsline {section}{\numberline {4}Projects descriptions}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Executable}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conductor}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Workspace}{1}{subsection.4.3}%
\contentsline {section}{\numberline {5}Step by step tutorial}{1}{section.5}%
\contentsline {section}{\numberline {6}License}{1}{section.6}%
